# Crearemos variables Globales que estaran en disponible en todo el proyecto
PORT = 3000
MONGO_URI= 'mongodb+srv://Ab4ch3:D4t4b453@tienda.avxwp2l.mongodb.net/?retryWrites=true&w=majority'
MONGO_DBNAME = inventario